Listen 80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /project/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>